{
  "version": 2,
  "name": "luxwage",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "auth.js",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard.js",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "style-material.css",
      "use": "@vercel/static"
    },
    {
      "src": "package.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/auth.js",
      "dest": "/auth.js"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/dashboard.js",
      "dest": "/dashboard.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/style-material.css",
      "dest": "/style-material.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
